<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dl_basic_users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userpwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="exname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jointime" Type="DateTime" Precision="3" />
    <Property Name="useraddr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userQQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_function">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pid" Type="Int32" />
    <Property Name="function" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="control" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="functionname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parameters" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="level" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_role">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="rolename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_role_function">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="rid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_user_role">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_f_news">
    <Key>
      <PropertyRef Name="newsid" />
    </Key>
    <Property Name="newsid" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_f_park">
    <Key>
      <PropertyRef Name="park_id" />
    </Key>
    <Property Name="park_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_f_recruit">
    <Key>
      <PropertyRef Name="recruitid" />
    </Key>
    <Property Name="recruitid" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="re_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="re_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="re_money" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="re_require" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HappyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dl_basic_users" EntityType="Self.dl_basic_users" />
    <EntitySet Name="sys_function" EntityType="Self.sys_function" />
    <EntitySet Name="sys_role" EntityType="Self.sys_role" />
    <EntitySet Name="sys_role_function" EntityType="Self.sys_role_function" />
    <EntitySet Name="sys_user_role" EntityType="Self.sys_user_role" />
    <EntitySet Name="t_f_news" EntityType="Self.t_f_news" />
    <EntitySet Name="t_f_park" EntityType="Self.t_f_park" />
    <EntitySet Name="t_f_recruit" EntityType="Self.t_f_recruit" />
  </EntityContainer>
</Schema>